# =============================================================================
# ESP32 Solar Charger API - Configuraci칩n de Entorno
# =============================================================================
# INSTRUCCIONES DE USO:
# 1. Modifica SERIAL_PORT seg칰n tu dispositivo
# 2. Ajusta configuraci칩n CPU seg칰n tu hardware
# 3. Ejecuta: docker-compose up -d
# 4. El puerto serial se configurar치 autom치ticamente

# ============ CONFIGURACI칍N B츼SICA ============
DEBUG=false
HOST=0.0.0.0
PORT=8000

# ============ CONFIGURACI칍N SERIAL ============
# 游댢 PUERTO SERIAL - Modificar seg칰n tu dispositivo:
# Orange Pi R2S (RISC-V): /dev/ttyUSB0, /dev/ttyUSB1, /dev/ttyS5
# Raspberry Pi (ARM): /dev/ttyACM0, /dev/ttyUSB0  
# PC Linux (x86): /dev/ttyUSB0, /dev/ttyACM0
SERIAL_PORT=/dev/ttyUSB0

SERIAL_BAUDRATE=9600
SERIAL_TIMEOUT=3.0

# ============ CONFIGURACI칍N MULTI-CPU ============
# 游 AUTO-DETECCI칍N INTELIGENTE - Funciona en x86, ARM, RISC-V
# Detecci칩n autom치tica recomendada para m치ximo rendimiento
MAX_WORKERS=6                 # auto-resuelto
CPU_LIMIT=8.0                 # auto-resuelto
MEMORY_LIMIT=1792m                 # auto-resuelto

# 游댢 OPCIONES AVANZADAS
FORCE_SINGLE_WORKER=false        # true = forzar 1 worker (debugging)

# ============ CONFIGURACI칍N REDIS ============
REDIS_URL=redis://esp32-redis:6379

# ============ RATE LIMITING ============
MIN_COMMAND_INTERVAL=0.6
MAX_REQUESTS_PER_MINUTE=60

# ============ CACHE ============
CACHE_TTL=2

# ============ LOGGING ============
LOG_LEVEL=INFO
LOG_FILE=logs/esp32_api.log

# ============ ZONA HORARIA ============
TZ=America/Bogota
